<!DOCTYPE html>
<html lang="en">
<head>

	<!--2. internal-->
	<link rel="stylesheet" href="css/style.css">

</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Esabelle Chen Design</title>
<link rel="stylesheet" href="style.css">

<!-- Write your comments here -->

<body>

	<!-- This is where you should put your body copy!-->
	<heading>Esabelle Chen.</heading>
    <h2>Brand Designer</h2>

<header>

    <nav>
    <ul>
       <a href="index.html">Home</a>
       <a href="about.html">About</a>
        <a href="work.html" class="two">Work</a> 
        <a href="contact.html">Contact</a>
    </ul>
    </nav>

</header>
 <div class="contactheader">
        <h1>contact</h1>
</div>

<div class="container-fluid products-2">
         <div class="row justify-content-md-center ">
            <div class="col-md-10 col-sm-12">
               <div class="row">
                  <div class="col-xl-8 col-md-10 col-sm-12">
                     <p>Let's chat!
                        <br><br>
                        The best way to reach me is by email:

                        esabellechen@gmail.com. 
                        <br><br>
                        I hope to hear from you soon.
                     </p>
                     <style>
                        .container-fluid {margin-left: 4rem}
                  </div>
               </div>
            </div>
         </div>
      </div>

<footer>
<div class="footer">
        <a href="about.html" class="six">About</a>
        <a href="contact.html" class="six">Contact</a>
        <style>
    .footer {
    font-size: 20pts;
    color: black;
    padding: 3rem;
    margin-bottom: 5rem;
    text-decoration: none;
    display:flex;
    flex-direction: column;
    align-items:center;

}
</style>
    </div>

</footer>



</body>

</html>

