<!DOCTYPE html>
<html lang="en">
<head>

<style>
    @media (max-width: 800px) {
        heading {color: orange;}
    }

    @media (min-width: 801px) {
        heading {color:darkorange;}
    }
    @media (min-width: 1200px) {
        heading {color:saddlebrown;}
    }
	
    


</style>
<link rel="stylesheet" href="css/style.css">
</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Esabelle Chen Design</title>
<link rel="stylesheet" href="style.css">

<!-- Write your comments here -->

<body>

	<!-- This is where you should put your body copy!-->
	<heading>Esabelle Chen.</heading>
    <h2>Brand Designer</h2>

<header>

    <nav>
    <ul>
       <a href="index.html">Home</a>
       <a href="about.html" >About</a>
        <a href="work.html"class="two">Work</a> 
        <a href="contact.html">Contact</a>
    </ul>
    </nav>

</header>

<section>
    <div class="welcomestatement">
        <h3>Welcome Statement</h3>
        <p>Esabelle is a designer currently specializing in branding. She has a passion for unconventional design, pushing boundaries and authentic brand stories. </p>
    <button>
        <a href="contact.html"class="five">Get in Touch</a>
    </button>
    </div> 
    <style>
    .welcomestatement {
        background-color: antiquewhite;
        text-align: center;
       border-radius: 40px;
       margin: 1rem;
    }
    </style>

<footer>

<div class="footer">
        <a href="about.html" class="six">About</a>
        <a href="contact.html" class="six">Contact</a>
        <style>
    .footer {
    font-size: 20pts;
    color: black;
    padding: 3rem;
    margin-bottom: 5rem;
    text-decoration: none;
    display:flex;
    flex-direction: column;
    align-items:center;

}
</style>
    </div>

</footer>

</body>

</html>
